/********** Template CSS **********/
:root {
    --primary: #3CB815;
    --secondary: #F65005;
    --light: #F7F8FC;
    --dark: #111111;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

.my-6 {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.bg-icon {
    background: url(../img/bg-icon.png) center center repeat;
    background-size: contain;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary,
.btn.btn-outline-primary:hover,
.btn.btn-outline-secondary:hover {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.fixed-top {
    transition: .5s;
}

.top-bar {
    height: 60px;
    border-bottom: 1px solid rgba(0, 0, 0, .07);
    background-color: white;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}
.navbar
{
    background-color: #3CB815;
}

.navbar .navbar-nav .nav-link {
    padding: 25px 25px;
    /* color: #555555; */
    color: #EEEEEE;
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--dark);
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav {
        margin-top: 10px;
        border-top: 1px solid rgba(0, 0, 0, .07);
        background: #FFFFFF;
    }

    .navbar .navbar-nav .nav-link {
        padding: 10px 0;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: start;
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--primary);
    border: 10px solid var(--primary);
    border-radius: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    padding-top: 12rem;
    padding-bottom: 6rem;
    background: url(../img/carousel-1.jpg) top right no-repeat;
    background-size: cover;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #999999;
}


/*** Section Header ***/
.section-header {
    position: relative;
    padding-top: 25px;
}

.section-header::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary);
}

.section-header::after {
    position: absolute;
    content: "";
    width: 90px;
    height: 2px;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--secondary);
}

.section-header.text-start::before,
.section-header.text-start::after {
    left: 0;
    transform: translateX(0);
}



/*** About ***/
.about-img img {
    position: relative;
    z-index: 2;
}

.about-img::before {
    /* position: absolute; */
    content: "";
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background-image: -webkit-repeating-radial-gradient(#FFFFFF, #EEEEEE 5px, transparent 5px, transparent 10px);
    background-image: -moz-repeating-radial-gradient(#FFFFFF, #EEEEEE 5px, transparent 5px, transparent 10px);
    background-image: -ms-repeating-radial-gradient(#FFFFFF, #EEEEEE 5px, transparent 5px, transparent 10px);
    background-image: -o-repeating-radial-gradient(#FFFFFF, #EEEEEE 5px, transparent 5px, transparent 10px);
    background-image: repeating-radial-gradient(#FFFFFF, #EEEEEE 5px, transparent 5px, transparent 10px);
    background-size: 20px 20px;
    transform: skew(20deg);
    z-index: 1;
}


/*** Product ***/
.nav-pills .nav-item .btn {
    color: var(--dark);
}

.nav-pills .nav-item .btn:hover,
.nav-pills .nav-item .btn.active {
    color: #FFFFFF;
}

.product-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.product-item img {
    transition: .5s;
}

.product-item:hover img {
    transform: scale(1.1);
}

.product-item small a:hover {
    color: var(--primary) !important;
}


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item img {
    width: 60px;
    height: 60px;
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item .testimonial-item * {
    transition: .5s;
}

/* .testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--primary) !important;
} */

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-item.center .testimonial-item i {
    color: var(--secondary) !important;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin: 0 12px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark);
    border: 2px solid var(--primary);
    border-radius: 50px;
    font-size: 18px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: #FFFFFF;
    background: var(--primary);
}


/*** Footer ***/
.footer {
    color: #999999;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #999999;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #999999;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}

#pesticidesDropdown:hover + #pesticidesMenu {
    display: block;
}

#pesticidesMenu:hover {
    display: block;
}
/* CSS for click/tap effect on smaller screens */
@media (max-width: 991px) {
    #pesticidesMenu.show {
        display: block !important;
    }
}


  
 @media (min-width: 992px)
 {
    #pesticidesMenu {
        display: none;
        position: absolute;
        top: -9px;
        left: 80%;
      }

 }
 @media (max-width: 991px) {
    .show-on-small {
        display: block !important;
    }
}

.hindi-text {
    display: none;
}

.col-lg-6:hover .english-text {
    display: none;
}

.col-lg-6:hover .hindi-text {
    display: block;
}

/* css for contact card */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.card {
    width: 400px;
    height: 350px;
    background-color: #f0f0f0;
    margin: 10px;
    transition: box-shadow 0.3s ease;
    /* Add box shadow for the slight black shadow effect */
    box-shadow: 0 8px 16px rgba(111, 109, 109, 0.9);
    display: flex;
    align-items: center;
    /* Vertically center align the content */
    justify-content: center;
    /* Horizontally center align the content */
}

.card:hover {
    background-color: #7fff7f;
    /* Green color on hover */
}

.card-content {
    padding: 20px;
    text-align: center;
    /* Center align the text */
}

.card-content h2 {
    margin-bottom: 10px;
}

.card-content p {
    margin: 0;
    overflow: hidden;
    max-width: 100%;
}

@media (max-width: 992px) {
    .card {
        width: 100%;
        height: auto;
    }
}

/* about us page header img */
.about-header {
    padding-top: 12rem;
    padding-bottom: 6rem;
    background: url(../img/bulding.jpg) top right no-repeat;
    background-size: cover;
}
/* counter css */
/* Styles for the counter section */
.counter-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
}

.counter-item {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.counter {
    font-size: 3em;
    color: #333;
}

.counter-title {
    font-size: 1.5em;
    color: #555;
}

@media (max-width: 768px) {
    .counter {
        font-size: 2.5em;
    }

    .counter-title {
        font-size: 1.2em;
    }
}

@media (max-width: 500px) {
    .counter-container {
        flex-direction: column;
        padding: 10px;
    }

    .counter-item {
        margin: 10px 0;
    }

    .counter {
        font-size: 2em;
    }

    .counter-title {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .counter {
        font-size: 1.8em;
    }

    .counter-title {
        font-size: 0.9em;
    }
}

@media (max-width: 768px) and (min-width: 501px) {
    .counter-container {
        justify-content: space-evenly;
    }

    .counter-item {
        margin: 10px;
        flex: 0 0 30%; /* Adjust flex basis to ensure counters stay in one row */
    }

    .counter {
        font-size: 2.5em;
    }

    .counter-title {
        font-size: 1.2em;
    }
}

/* home carousel updated css */
  .carousel-container {
      margin-top: 70px; /* Adjust this value based on the height of your navbar */
  }
  
  /* Optional: Ensure carousel images cover the entire carousel container */
  .carousel-inner img {
      height: 100vh;
      object-fit: cover;
  }

.grey-box {
   border: 1px solid #272727;
    text-align: center;
    max-width: 100%; /* Ensure it doesn't overflow the parent container */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}
.grey-box {
    background-color: rgba(128, 128, 128, 0.5); /* Adjust the opacity (the last value) as needed */
    padding: 20px;
    
}
.grey-box img {
    max-width: 100%; /* Ensure the image width fits within the container */
    height: auto;
    display: block;
    border: none;
    background: transparent;
    margin: 0 auto; /* Center the image horizontally */
}

.headline {
    font-family: Poppins;
    line-height: 99px; /* Adjusted line height */
    letter-spacing: 0px;
    font-weight: 500;
    font-size: 84px; /* Set font size to 84px */
    color: white;
    margin: 20px 0; /* Added margin top and bottom */
}
/* Keyframes for animations */
@keyframes zoomIn {
    from {
      transform: scale(0);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Apply animations */
  .carousel-item.active .headline {
    animation: zoomIn 3s forwards;
  }
  
  .carousel-item.active .subheadline {
    animation: slideUp 3s forwards;
  }
  
  .carousel-item.active .additional-text {
    animation: slideUp 3s forwards;
  }
  
 /* slide 2 css */
 /* Keyframes for animations */
@keyframes zoomIn {
    from {
      transform: scale(0);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes slideRight {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  /* General Styling */
  
  
  /* Specific Styling for Slide 2 */
  #slider-1-slide-2-layer-3 img {
    animation: zoomIn 1.5s ease-out;
  }
  
  #slider-1-slide-2-layer-10 {
    animation: slideUp 2s ease-in;
  }
  
  #slider-1-slide-2-layer-11 {
    animation: slideRight 2.5s ease-out;
  }
  
  #slider-1-slide-2-layer-12 {
    animation: slideUp 3s ease-in;
    background-color: #7fb401;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  #slider-1-slide-2-layer-12:hover {
    color: #7fb401;
    background-color: #fff;
    transition: 0.3s ease-in-out;
  }
/* Keyframes for specific animations */
@keyframes slideUp {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
/* Specific Styling for Slide 2 */
.slide-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  #slider-1-slide-2-layer-3 {
    z-index: 6;
    font-family: "Roboto";
    visibility: visible;
    animation: slideUp 1.5s ease-out;
  }
  
  #slider-1-slide-2-layer-10 {
    z-index: 7;
    font-family: "Open Sans";
    text-transform: uppercase;
    visibility: visible;
    line-height: 46px;
    font-weight: 700;
    font-size: 31px;
    color: rgb(255, 255, 255);
    animation: slideUp 2s ease-in-out;
  }
  
  #slider-1-slide-2-layer-11 {
    z-index: 8;
    font-family: "Roboto";
    visibility: visible;
    line-height: 32px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    max-width: 600px;
    animation: fadeIn 2.5s ease-out;
  }
  
  #slider-1-slide-2-layer-12 {
    z-index: 9;
    font-family: "Open Sans";
    text-transform: uppercase;
    line-height: 44px;
    font-weight: 700;
    color: #fff;
    background-color: #7fb401;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    animation: slideUp 3s ease-in-out;
    margin-top: 20px; /* Added margin-top to place button below subheadline */
  }
  
  #slider-1-slide-2-layer-12:hover {
    color: #7fb401;
    background-color: #fff;
    transition: 0.3s ease-in-out;
  }
  
  /* Image Styling */
  #slider-1-slide-2-layer-3 img {
    max-width: 100%;
    height: auto;
    width: 80px; /* Adjust width as needed */
    margin-bottom: 20px; /* Adjust margin as needed */
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .slide-content {
      align-items: center;
      text-align: center;
    }
  
    #slider-1-slide-2-layer-3,
    #slider-1-slide-2-layer-10,
    #slider-1-slide-2-layer-11,
    #slider-1-slide-2-layer-12 {
      text-align: center;
      margin: 0 auto;
    }
  }
  
  @media (min-width: 768px) {
    .carousel-item.active .container.slide-2 {
      display: flex !important;
      justify-content: flex-end !important;
      align-items: center !important;
      height: 100% !important;
    }
  
    .carousel-item.active .container.slide-2 .row {
      width: 100% !important;
      display: flex !important;
      flex-direction: column !important;
      align-items: center !important;
      text-align: center !important;
    }
  
    .carousel-item.active .container.slide-2 .row .col-lg-7 {
      text-align: left !important;
    }
  }
  /* Keyframes for Slide In Animation */
@keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  
  